<!doctype html>
<html lang="es">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f0d309a159.js" 
            crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" >

    <title>Veterinaria Sonrisas</title>
</head>

<body>
    <div class="container">
        
        <nav class="navbar navbar-expand-md navbar-light fixed-top barra">
          <i class="fas fa-clinic-medical icono"></i><a class="navbar-brand" href="index.html">Veterinarias</a>
    <button class="navbar-toggler-icon d-md-none" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active ">
          <a class="nav-link" href="#">
          </a>
        </li>
        <i class="fas fa-paw icono"></i><li class="nav-item">
          <a class="nav-link" href="index.html">Mascotas<span
            class="sr-only">(current)</span></a>
            </li>
            <i class="fas fa-clinic-medical icono"></i><li class="nav-item active">
              <a class="nav-link" href="veterinarias.html">Veterinarias</a>
            </li>
            <i class="fas fa-users icono"></i><li class="nav-item">
              <a class="nav-link" href="duenos.html">Dueños</a>
            </li>
            </ul>
              
            </div>
        </nav>
        <div class="actions-menu">
            
            <h1 class="texto">Veterinarias</h1>
            <p>
              <img src="img/veterinario.jpg">
            </p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter">
                Nueva
            </button>
        </div>
        <div class="tab-content" id="myTabContent">        
          <div class="tab-pane fade show active" id="compara" role="tabpanel" 
          aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
          <thead class="thead-light">
              <tr>
                    <th scope="col">#</th>
                    <th scope="col">Identificación</th>
                    <th scope="col">País</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody id="lista-veterinarias">
                
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Nueva Veterinaria</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form id="form">
                    <input type="hidden" id="indice" >
                    <div class="form-row">
                        <div class="col">
                            <select class="form-control" id="pais">
                              <option>País</option>
                              <option>Colombia</option>
                              <option>Perú</option>
                              <option>Ecuador</option>
                              <option>Argentina</option>
                              <option>Venezuela</option>
                              <option>Chile</option>
                            </select>
                        </div>  
                      <div class="col">
                        <input type="text" id="identificacion" name="identificacion" class="form-control" placeholder="Identificación">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col">
                        <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre">
                      </div>
                      <div class="col">
                        <input type="text" id="apellido" name="apellido" class="form-control" placeholder="Apellido">
                      </div>
                    </div>

                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-guardar">Crear</button>
            </div>
          </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/v4-shims.js"></script>
    <script src="js/veterinarias.js"></script>
</body>

</html>